#******************************************************************************
# Copyright (c) 2019, 2020 CleverClover
#
# This program and the accompanying materials are made available under the
# terms of the MIT which is available at
# https://spdx.org/licenses/MIT.html#licenseText
#
# SPDX-License-Identifier: MIT
#
# Contributors:
#     CleverClover - initial API and implementation
#******************************************************************************
kotlin_version=1.3.61
project_name=meta-calendar
project_group=ru.clever-clover.meta-calendar
project_version=2.0.0
project_vendor=Clever Clover
project_description=Describe time periods without precise dates and bind them further to actual year and time zone.
